<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The WasteNot</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <style>
        .contributor-info {
            text-align: center;
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
    
</head>
<body>
    <header>
        <div class="logo">The <b style="color: #06C167;">WasteNot</b></div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="index.html"> Login</a></li>
                <li><a href="signin.php"> Donate Us</a> </li>
                <li><a href="about.html">About</a></li>
                <li><a href="feed.php">Feedback</a></li>
                <li><a href="contact.html">Contact</a></li>
  
            </ul>
        </nav>
    </header>
    <script>
        hamburger=document.querySelector(".hamburger");
        hamburger.onclick =function(){
            navBar=document.querySelector(".nav-bar");
            navBar.classList.toggle("active");
        }
    </script>
    <section class="banner">
        <a href="fooddonateform.php">Donate Food</a>
    </section>
    <div class="content">
        <h2>Love Food</h2>
        <h3>Hate Wasting</h3>
        <p style="font-size: 23px;">
            “Cutting food waste is a delicious way of saving money, helping to feed the world and protect the planet.” 
        </p>
    </div>

    <!-- Add the Analytics section with canvas elements for charts -->
    <section id="analytics" class="analytics-section">
        <canvas id="userChart" style="width:100%;max-width:600px"></canvas>
        <canvas id="donateChart" style="width:100%;max-width:600px"></canvas>
    </section>

    <div class="photo">
        <br>
        <p class="heading">Our Inspiration</p>
        <br>
        <p style="font-size: 28px; text-align: center;">"Let's Increase The Humanity"</p>
        <br>
        <div class="wrapper">
            <div class="box">
                <img src="img/1.webp" alt="">
                <p class="contributor-info">Top Contributor<br>Donated $500,000 to The WasteNot</p>
            </div>
            <div class="box">
                <img src="img/2.svg" alt="">
                <p class="contributor-info">Top Receiving NGO<br>Received 400 (Kg) food from The WasteNot</p>
            </div>
            <div class="box">
                <img src="img/3.avif" alt="">
                <p class="contributor-info">Top Donator Beans Cafe<br>Donated 500 (Kg) food</p>
            </div>
        </div>
        <br>
    </div>
    
    <br>
    <div class="photo">
        <br>
        <p class="heading">Our Community</p>
        <br>
        <p style="font-size: 28px; text-align: center;">"We always connected with our community."</p>
       <br>
        <div class="wrapper">
          <div class="box"><img src="img/1.png" alt=""></div>
          <div class="box"><img src="img/2.png" alt=""></div>
          <div class="box"><img src="img/3.png" alt=""></div>
        </div>
        <p style="font-size: 19px;"> The basic concept of this project  Food Waste Management is to collect theexcess/leftover food from donors such as hotels, restaurants, marriage halls, etc and distribute to  the  needy people .
        </p>
        <br>
    </div>

    <div class="deli" style="display: grid;">
      <p class="heading">DOOR PICKUP</p>
      <br>
      <p  class="para">"Your donate will be immediately collected and sent to needy people "</p>
      <img src="img/d.gif" alt="" style="margin-left:auto; margin-right: auto;">
    </div>

    <div class="ser">
      <!-- <p class="heading">Our Services</p> -->
    </div>

    <footer class="footer">
        <div class="footer-left col-md-4 col-sm-6">
            <p class="about">
                <span> About us</span>The basic concept of this project Food Waste Management is to collect the excess/leftover  food from donors such as hotels, restaurants, marriage halls , etc and distribute to  the  needy people.
            </p>
        </div>
        <div class="footer-center col-md-4 col-sm-6">
            <div>
                <p><span> Contact</span> </p>
            </div>
            <div>
                <p> (+880) 1888 888 888</p>
            </div>
            <div>
                <p><a href="#"> wastenot@gmail.com</a></p>
            </div>
            <div class="sociallist">
                <ul class="social">
                    <li><a href="https://www.facebook.com/TheWastenot/"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
                    <li><a href="https://twitter.com/wastenot"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
                    <li><a href="https://www.instagram.com/wastenot/"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
                    <li><a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp" style="font-size:50px;color: black;"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-right col-md-4 col-sm-6">
            <h2> The<span> WasteNot</span></h2>
            <p class="menu">
                <a href="#"> Home</a> |
                <a href="about.html"> About</a>|
                <a href="index.html"> Login</a>|
                <a href="signin.php"> Donate Us</a>|
                <a href="feed.php"> Feedback</a>|
                <a href="contact.html"> Contact</a>
            </p>
            <p class="name"> The WasteNot &copy 2023</p>
        </div>
    </footer>

    <script>
        
        var userChartValues = [/* ... */];
        var userChartColors = ["#06C167", "blue"];

        new Chart("userChart", {
            type: "bar",
            data: {
                labels: ["Male", "Female"],
                datasets: [{
                    backgroundColor: userChartColors,
                    data: userChartValues
                }]
            },
            options: {
                legend: { display: false },
                title: {
                    display: true,
                    text: "User details"
                }
            }
        });

        // JavaScript code to create a bar chart for food donation details
        var donateChartValues = [/* ... */]; // Update this array with your PHP data
        var donateChartColors = ["#06C167", "blue", "red"];

        new Chart("donateChart", {
            type: "bar",
            data: {
                labels: ["Dhaka", "Jashore", "Chittagong"],
                datasets: [{
                    backgroundColor: donateChartColors,
                    data: donateChartValues
                }]
            },
            options: {
                legend: { display: false },
                title: {
                    display: true,
                    text: "Food donation details"
                }
            }
        });
    </script>
</body>
</html>