
body{
    background-color: #64f048;
}

.cover{
 width: 100%;
    height: 500px;
    background:url('profilecover2.jpg')no-repeat;
    background-size: cover;
    display: grid;
    place-items:center;
    padding-top: 8rem; 
}
.profilebox{
    padding-top: 8rem;
   text-align: center;    
    width: 700px;
    height: 900px;
    margin: 20px auto ;
    
    background-color:white;
    box-shadow:azure;
    
    color:black;
    padding: 10px 20px 20px 20px;
    font-size: 20px;
    border-radius: 30px ;
    

}
.info{
    font-family: 'Times New Roman', Times, serif;
    
    text-align: left;
    padding: 10px;
}
.table-container{
    padding: 0 ;
    margin: 20px auto 10px;
    border: 1px solid ;
    box-shadow: ;
    border-radius: 10px;
}

.table{
    width: 100%;

    border-collapse:separate;
    border-spacing: 0px;
    


}
th{
    position:sticky;
    top:0px;
    background-color: #37db8c;
    /* background-color: rgb(240, 242, 246) */


    
}
th,td{
    border: 1px solid #12121385;

}
.table-wrapper{
    max-height: 500px;
    overflow-y: scroll;

}
.table thead tr th{
    font-size: 14px;
    font-weight: medium;
    letter-spacing: 0.35px;
    opacity: 1;
    padding: 12px;
    vertical-align: top;

} 


/* for phone */
@media (max-width: 767px) {
    .cover{
        width: auto;
        height:auto;
        background:url('profilecover1.jpg')no-repeat;
        background-size: cover;
        display: grid;
        place-items:center;
        padding-top: 8rem;
      }
      .cover img{
        width: 100%;
        height: auto;
      }
    .profilebox{
        width: 350px;
        font-size: 14px;
        height: 600px;
        border-radius: 30px ;

        
    }
    .table thead tr th{
        font-size: 14px;
        font-weight: medium;
        letter-spacing: 0.35px;
        opacity: 1;
        padding: 5px;
    }
}


.headingline{
    font-size: 28px;
    text-align: center;
    align-items: center; 
    text-decoration: underline 5px;
    text-decoration-color: #06C167;
   }


   